image: node:18.17.1

pages:
  cache:
    paths:
      - node_modules/
      - .pnpm-store
    key:
      files:
        - pnpm-lock.yaml

  before_script:
    - corepack enable
    - corepack prepare pnpm@latest-8 --activate
    - pnpm config set store-dir .pnpm-store

  script:
    - pnpm install
    - pnpm build --base=/travel-diary/
  
  after_script:
    - rm -r public
    - mv dist public
  
  artifacts:
    paths:
      - public
  only:
    - main
